apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:O4ajfULsmPlmVTeeeqIwEdDKEno89PgJrbd9iQ+erMKz4nm7jpklwJjCeWX7n5tGkPGmeeIKvdLQdJW/B+5iL9iLFjNUp4u1jH6P9r6BDWqYWpMYHsRNW7YR6DbLXNRpS1iML57zBY6tUR6mxD7hi46DmX6CyEZdHUu/7mPavn0vD2kS6hi0d5hw5imFSG1EdsSjssR5jDfZ9bbVu7n5F55j2Hv28xkem8eWasGvPMosbCdhZ7eQUez4wNPo6FDkDMU1mZMg4Nr4M0NsYac9TxdlFturTTY6AEb9eVoSGY+ewKAvMKzlF+A1qk8=,iv:qRxfuxwgkTiJXxOP924cZIFHZI1bnJVA1rS+0+gtGcs=,tag:duQ5h/ZHsFFBDzaWy+NXCg==,type:str]
kind: Secret
metadata:
    name: abs-tunnel-credentials
sops:
    age:
        - recipient: age1w0ptdg04h8e6d7nmwjj4unuphwstxrw8fmk9e7jhda28re6c8stqtfcsvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M1J1d0pPZk0zNXB5Y1dJ
            NEU3MHZpWGlSdVZKT3UzYmltWjN6S3BBOEVJClJRT1pYUnRtTkpzaFZUZ3VjRW1R
            VWZRMkNRVVBYVlN3QmlWbEgvQmYwbDQKLS0tIHF1RVU3Ty9BNjhzaHBHTFdBMTJl
            c2dFdzVrRlJvL2pYZ21OV0EyUXBXTmMKRRDjDzQGPGc+5fh2epyGp9mSHKPad3aI
            q0PmGdgsJnw8cRaHMLtzVDtag85QRmUeqUhdNF7YzlEeeQK/KXLMOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T03:56:29Z"
    mac: ENC[AES256_GCM,data:TKDXty6lF1gA0zjrMQeswoAAu443PaJ5IUW7IJ/cN8YZuqsO4gWIdTtsvqZfni/aDeuOGnxaToXNfpvXJFp78YDKfxwRc869hstPscZkj+SrqulhaV/rQmt49YzzEHQgaoNl1dKRTPMbuMB4nE2dv4ZYc1YANG9PGo8eUAFujwM=,iv:ar9d0SA39s75kgPH7c7NYZ2pmt8ozw31XHJLAbdhuPM=,tag:nFeyGBzs6JCWn/35k0NSFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
