apiVersion: v1
data:
    9241e346-5700-426c-b2ad-691c0f4803ec.json: ENC[AES256_GCM,data:tWyR18F1WazH51bG4ZHZfluFvrQjGV7EUCItyedhETu0KdB5AsaF+JwVjnyTtmiRvcJ6y79O+2sbohwh8phlfMa2hrUv+f0t/vZZ9fPZQyvG9CCVhPYepqGBAHLAYcMkpy6po0SAzH+55PlR+dJoGAaVIVFEb+JkLVuyVI0ro68qAfJUmlvqgf2MaSa6QthCT9M9PXLP6kqKJPA2Gm03HNjkMRHtd8DS7AvcoeD1d38jJ5pxAjLosyWtXzqvXJPExF8fVhLhlVth8o++beB+qTHkm4+a9rcx1YxeJasacB8we7yUdHOz+XXIYgk=,iv:0uthU8VoJJpvaKdV0Do1J32kYSiBSDXd3VclEklgZ7M=,tag:eeXnnPqbo1dSbjdR1wccAA==,type:str]
kind: Secret
metadata:
    name: abs-tunnel-credentials
sops:
    age:
        - recipient: age1w0ptdg04h8e6d7nmwjj4unuphwstxrw8fmk9e7jhda28re6c8stqtfcsvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacnk1bkl3MkJuWTh6K2Jr
            UnovTXFOdlpGbjFRelpiWE5WMkgyWE10TFdRCkVvVVVXS0s2ZEZENXZ1YU5nUUJv
            d0twcWVUc2FLV1gySHY3SERna1dHUXMKLS0tIEV4cWVId0tkTnNYZGZ3NjIxUkJT
            U214NE9ZZzZRclUrc1ZkaSt5SVF2eW8KojVTM2wBIXqSrhHjyVrgCFCv1jlkSaDX
            6oUL1fowRRivjI9LhNX1Sbd0YjtSeFxzXKvszh6Q3NwGhBcmof3qvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T02:54:52Z"
    mac: ENC[AES256_GCM,data:Vv5ViZcyNcmVndwWtHvG4jDU99VRnae6qE+fRI/mQIEFJUYxscXqYAvVP8ilY0ej0omPhIe3mvEcQqlInXJTXNhSsINoS7nuLR5U6+s69Tlpon8isXMuVHXzMYL4TY+egXJl3BaD9+aPBzDtirwiYUcul9M/CJit6/PH1c6NSvc=,iv:97bwNeOUwcga9fhKoYTBYr+gLR8THKaufNjcJDXnB8w=,tag:K4u/cmbicuAiM3LEqOQBUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
