apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:z42lLIGyaBS8oHptMgOnsSf8ruHU201lGkl0sl64BBZFXSsgWNoJfjTkfgwYQDrNdat1vpeR9bqLZ8WFFG8IHAX1Nn9TxjK3f7vKKY5RCU4j5MfMfv574UJS6YoVplHxkCvkTFj4v4OTRRvWSh102nuJUd/OHhaI6tCgDipnGc3uUaQGlo8Trfg8w2KGUMy5A2Fslv88BTGU3OEH9vr70bFktUWUoMTikN/VD2aqEdj3HzmYM9zfBSIDp2zG9ryoIb9gARId2kI+K9R9rsK4kS/udZ6ns3BG0LLQwCwdWuONJ2WolPPAx4LM9l0=,iv:AiaCgiWhdn27fiITfd0E7G3MNtEggCzfYoZAHVyRVBM=,tag:uLeX69x3wVdTZuRk1Rsy1g==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1w0ptdg04h8e6d7nmwjj4unuphwstxrw8fmk9e7jhda28re6c8stqtfcsvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZkpFRDRLY1VSNExXT0px
            bnFCRHFWQk1VUG9aazdWQk1GVHF0SEZLMFRzClN3UUxFajJtbHR1SndSeDU4K2dY
            b3JVSEdNZVdqdDlMdXdVTkQrMHEwQmcKLS0tIE0wY2RLMk0rK0lKNEw5c0dHazBk
            MGRKOVorSHZ3bFBveHRLTmFuTHBVVmcKuBFnpa+dS/2q/L0LKHB/qF9/+nLBtFSB
            v2506wqSaAuqOFquh/shZMbLnT1QGwVQH/QT4R8dBBlBuB31+VAdUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T15:54:02Z"
    mac: ENC[AES256_GCM,data:8zK2AE0tdZ7y0ZOstoyhmVARFSFRto3+LU8i6vF2ANnVptdhI/vh+54myvWq0pOlQIIjOVE0kmHZ/IsG6U7VwzkiWdtPKC+eWpLaTJz5g/vhtDbEYElLO2c9qyfv3XwEMEub+Mc2fAdpCNwy4lVgrNgldDfyvCi7sQ8nO0BG7M0=,iv:aC6+NfGVLxhQUJ3DTAaQ8l2MLwLkrC3po8U939Qn8JU=,tag:Ohp6lwnSUqzTiX/Qal7EDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
