apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:nmAwXTsCx6Y=,iv:otlzZaycttg6ntEdD2qBURpg6/DOr57h+x8HtTdoNLU=,tag:VD4/HfVlGepl0QHA9DLyxw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Ly3BHiE2498U5BZQmd99Af4wW5FSLvz/,iv:glCAsgkVTBzdhm7MHLzJ2FNyMVxVHU67+NVwAZI3XbU=,tag:9tJ1RdgshXYmtn0FjgbGsg==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1w0ptdg04h8e6d7nmwjj4unuphwstxrw8fmk9e7jhda28re6c8stqtfcsvt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bVdsWm9hUnZyT3ZlVjBp
            VVl6NHJIQ3pFL3JLbHdOTmdCNEFmS3BrMWtNClRXV29XV3RoUUs4MC83VU1yL1gy
            ai9yKzIwOGZOdG5NeU9aSWhxWHY5ZTgKLS0tIDg3MUxsSHcvL0ZVYW9yaEdUQnRu
            cCt5U1ZTUUFiN29uRnp6SUVMZnNoeE0K0lA9eJttT0y6yIWhzlCeifCdXvvz7H9O
            pH2T53rC6shcob1YsPHGz1UWdETt87Vd2990Vv4CxKmATzGUmlozEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T17:42:40Z"
    mac: ENC[AES256_GCM,data:xMJkKtVYJGY5TWVRgm5zI9UgoJdso1rXkeCzvE38Mrqrxb1zHRqBWmrz3duYxboIE3geYWPPasO8U0FR4N3uSB4iVTVxSvU4OJ9LPaz31PopjskLv0WHrzffCxFFql/QxlJ1GZiGMtZn90fqfpmnHE4jcBvBEsRRYu6tWl9v5bc=,iv:zNbZQm3NkzLT/e8jVnLGWVqR0I98CxitAjdmHsb0g8o=,tag:jk/SfqJwOnwHq3KpI9ynpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
